# misc settings
[main]
font=JetBrainsMono Nerd Font:size=16
use-bold=true
terminal=ghostty -e {cmd}
placeholder="Search for anything"
width=45
lines=8
inner-pad=10
horizontal-pad=15
line-height=30

# matugen goodies
include=~/.config/fuzzel/colors.ini

[border]
radius=17
width=2
selection-radius=5

[dmenu]
exit-immediately-if-empty=true
