# misc settings
[main]
font=JetBrainsMono Nerd Font:size=16
use-bold=true
terminal=foot -a '{cmd}' -T '{cmd}' {cmd}
prompt="Search: "
width=45
lines=10
inner-pad=10
horizontal-pad=10
line-height=30

# pywal goodies
include=~/.cache/wal/colors-fuzzel.ini

[colors]
background=151515f0

[border]
radius=5
width=2

[dmenu]
exit-immediately-if-empty=true
