# misc settings
[main]
font=JetBrainsMono Nerd Font:size=16
use-bold=no
match-counter=yes
terminal=ghostty -e {cmd}
placeholder="Search for anything"
width=45
lines=10
line-height=26
inner-pad=10
horizontal-pad=30
vertical-pad=10

# matugen goodies
include=~/.config/fuzzel/colors.ini

[border]
radius=4
width=2
selection-radius=0

[dmenu]
exit-immediately-if-empty=yes
