# misc settings
[main]
font=JetBrainsMono Nerd Font:size=16
anchor=top
use-bold=true
terminal=kitty {cmd}
prompt="Search: "
width=30
lines=9
inner-pad=10
horizontal-pad=10
line-height=30

# matugen goodies
include=~/.config/fuzzel/colors.ini

[border]
radius=5
width=2

[dmenu]
exit-immediately-if-empty=true
