# misc settings
[main]
font=JetBrainsMono Nerd Font:size=16
use-bold=no
password-character=*
match-mode=fzf
match-counter=no
terminal=ghostty -e {cmd}
width=40
lines=10
line-height=26
inner-pad=10
horizontal-pad=30
vertical-pad=10

# matugen goodies
include=~/.config/fuzzel/colors.ini

[border]
radius=4
width=2
selection-radius=0

[dmenu]
exit-immediately-if-empty=yes
