# misc settings
[main]
font=JetBrainsMono Nerd Font:size=16
use-bold=true
terminal=kitty {cmd}
prompt="Search: "
width=35
lines=9
inner-pad=10
horizontal-pad=10
line-height=25

# matugen goodies
include=~/.config/fuzzel/colors.ini

[border]
radius=10
width=2

[dmenu]
exit-immediately-if-empty=true
