# misc settings
[main]
font=JetBrainsMono NF:size=16
use-bold=true
prompt=""
placeholder=""
width=45
inner-pad=10

# pywal goodies
include=~/.cache/wal/colors-fuzzel.ini

[border]
selection-radius=5
width=2
