# misc settings
[main]
font=JetBrainsMono Nerd Font:size=16
use-bold=true
terminal=foot -a '{cmd}' -T '{cmd}' {cmd}
prompt="run: "
width=45
lines=10
inner-pad=10

# pywal goodies
include=~/.cache/wal/colors-fuzzel.ini

[border]
selection-radius=5
width=2

[dmenu]
exit-immediately-if-empty=true
