separator_block_width=15
markup=pango
color=#DDDDDD

[window]
command=$HOME/.config/i3/scripts/window.sh 50
interval=persist

[wifi]
command=$HOME/.config/i3/scripts/wifi.sh
interval=10

[cpu]
command=$HOME/.config/i3/scripts/cpu.sh
interval=3

[memory]
command=$HOME/.config/i3/scripts/mem.sh
interval=3

[volume]
command=$HOME/.config/i3/scripts/volume.sh
interval=1

# [battery]
# command=$HOME/.config/i3/scripts/battery.sh
# interval=10

[weather]
command=$HOME/.config/i3/scripts/weather.sh
interval=7200

[time]
command=date +' %A, %B %d - %H:%M%p '
interval=5
