separator_block_width=15
markup=pango
color=#DDDDDD

[wifi]
command=$HOME/.config/i3/scripts/wifi.sh
interval=30

[cpu]
command=$HOME/.config/i3/scripts/cpu.sh
interval=3

[memory]
command=$HOME/.config/i3/scripts/mem.sh
interval=3

[volume]
command=$HOME/.config/i3/scripts/volume.sh
interval=1

[time]
command=date +' %A, %B %d - %H:%M%p '
interval=5
