general {
    output_format = "i3bar"
    colors = true
    color_good = "#00cc66"      
    color_degraded = "#cccccc"  
    color_bad = "#CC1F00"       
    interval = 5
}

order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "WiFi: %quality %essid %ip"
    format_down = "WiFi: down"
}

cpu_usage {
    format = "CPU: %usage"
    degraded_threshold = 70
    max_threshold = 90
}

memory {
    format = "Mem: %used"
    threshold_degraded = "1G"
    threshold_critical = "500M"
    format_degraded = "Mem low: %used"
}

tztime local {
    format = "%B %d %H:%M%p"
}
