# Files and directories #######################################################
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/db"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
#state_file			"~/.local/state/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

# General music daemon options ################################################
bind_to_address		"127.0.0.1"
#port				"6600"
#log_level			"notice"
restore_paused      "yes"
#save_absolute_paths_in_playlists	"no"

# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"

# This setting enables automatic update of MPD's database when files in
# music_directory are changed.  (Linux only)
auto_update	        "yes"

# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in.
#
#default_permissions             "read,add,control,admin"
#
###############################################################################

# Audio Output ################################################################
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.

audio_output {
        type        "pipewire"
        name        "PipeWire Sound Server"
}
