" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(25, 18, 12, 1)"
set default-fg              "#efdfd6"

set statusbar-bg            "#4d2600"
set statusbar-fg            "#ffb77e"

set inputbar-bg             "#4d2600"
set inputbar-fg             "#ffb77e"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#ffdcc3"
set notification-warning-fg "#93000a"

set highlight-color         "#ffdcc3"
set highlight-active-color  "#ffb77e"

set completion-highlight-fg "#4d2600"
set completion-highlight-bg #ffb77e""

set completion-bg           "#4d2600"
set completion-fg           "#ffb77e"

set notification-bg         "#4d2600"
set notification-fg         "#ffb77e"

set recolor                 "true"
set recolor-lightcolor      "rgba(239, 223, 214, 1)"
set recolor-darkcolor       "#19120c"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Typography
set font "JetBrainsMono Nerd Font normal 12"

" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
