" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(28, 16, 15, 1)"
set default-fg              "#f5ddda"

set statusbar-bg            "#690004"
set statusbar-fg            "#ffb4aa"

set inputbar-bg             "#690004"
set inputbar-fg             "#ffb4aa"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#ffdad5"
set notification-warning-fg "#93000a"

set highlight-color         "#ffdad5"
set highlight-active-color  "#ffb4aa"

set completion-highlight-fg "#690004"
set completion-highlight-bg #ffb4aa""

set completion-bg           "#690004"
set completion-fg           "#ffb4aa"

set notification-bg         "#690004"
set notification-fg         "#ffb4aa"

set recolor                 "true"
set recolor-lightcolor      "rgba(245, 221, 218, 1)"
set recolor-darkcolor       "#1c100f"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Typography
set font "JetBrainsMono Nerd Font normal 12"

" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
