# (a bit of) mountain fuji theme + matugen
# named colour reference here: https://www.ditig.com/256-colors-cheat-sheet

cursor-color = efdfd6
selection-foreground = 422c1a
selection-background = e3c0a6

foreground = efdfd6
background = #19120c

# green
palette = 2=8aac8b
palette = 10=9ec49f

# yellow
palette = 3=aca98a
palette = 11=c4c19e

# blue
palette = 4=#ffb77e
palette = 12=a39ec4

# magenta
palette = 5=ac8aac
palette = 13=c49ec4

# cyan
palette = 6=8aacab
palette = 14=9ec3c4

palette = 0=#19120c
palette = 1=#ffb4ab
palette = 7=#c4a895
palette = 8=#d6c3b6
palette = 9=#93000a
palette = 15=#efdfd6
