# mountain fuji theme + matugen

background = #161217
foreground = #e9e0e7
cursor-color = #e9e0e7
cursor-text = #cec3ce
selection-background = #d3c0d8
selection-foreground = #382c3e

# black
palette = 8=262626
palette = 0=4c4c4c

# red
palette = 1=ac8a8c
palette = 9=c49ea0

# green
palette = 2=8aac8b
palette = 10=9ec49f

# yellow
palette = 3=aca98a
palette = 11=c4c19e

# blue
palette = 4=#e1b7f5
palette = 12=a39ec4

# magenta
palette = 5=ac8aac
palette = 13=c49ec4

# cyan
palette = 6=8aacab
palette = 14=9ec3c4

# white
palette = 7=f0f0f0
palette = 15=e7e7e7
