include colors.conf

# some settings taken from https://github.com/vimichael/terminal-setup :)

font_family JetBrainsMono Nerd Font
font_size 16.0
text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

background_opacity 0.9

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
