background_opacity 0.8

font_size 16
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_blur 1

enable_audio_bell no
cursor_trail 1
cursor_shape block
shell_integration no-cursor

foreground #E8D5B7
background #2E2A27
# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
