font_size 16
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no
cursor_trail 1
cursor_shape block
shell_integration no-cursor

# pywal16 goodies
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.8
background_blur 1
