{
	"layer": "top",
	"spacing": 16,
	"margin-top": 6,
  "margin-right": 10,
  "margin-bottom": 0,
  "margin-left": 10,
	"modules-left": [
		"custom/power",
		//"niri/workspaces",
		"niri/window",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		//"mpd",
		"network",
		"cpu",
		"memory",
		"pulseaudio",
		"backlight",
		"power-profiles-daemon",
		"battery",
		"tray",
	],
	"custom/power": {
		"format": "",
		"tooltip-format": "Right-click for scripts\nClick to display power menu",
		"on-click-right": "~/scripts/pickscript.sh",
		"on-click": "~/scripts/power.sh"
	},
	"niri/window": {
		"max-length": 50,
		"icon": false,
	},
  "cpu": {
    "format": "cpu {usage}%",
  },
  "memory": {
    "format": "mem {percentage}%",
    "tooltip-format": "Usage: {used:0.1f}G / {total:0.1f}G"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "mpd": {
  	"format": "{stateIcon} {artist} - {title}",
  	"format-disconnected": " Disconnected",
    "format-stopped": " Stopped",
    "max-length": 20,
  	"interval": 10,
  	    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "clock": {
    "timezone": "Canada/Eastern",
    "tooltip-format": "{calendar}",
    "format": "{:%H:%M - %b, %d %a}",
    "format-alt": "{:%I:%M %p}",
    "calendar": {
      "mode": "month"
    }
  },
	"backlight": {
		"format": "br {percent}%",
    "on-scroll-up": "exec brightnessctl set 5%+",
    "on-scroll-down": "exec brightnessctl set 5%-",
  },
	"battery": {
		"format": "bat {capacity}%",
    "tooltip-format": "{timeTo}\n{power}W",
    "states": {
    	"critical": 10,
      "warning": 25,
      "medium": 50,
      "good": 80,
      "full": 100
    },
  },
	"network": {
		"format-wifi": "{essid}: {signalStrength}%",
		"max-length": 30,
		"format-ethernet": "{ifname}",
		"tooltip-format": "{signalStrength}% {essid}\n{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
		"format-linked": "{ifname}",
		"format-disconnected": "disconnected"
	},
  "pulseaudio": {
    "format": "vol {volume}%",
    "tooltip-format": "{desc}\n{volume}%",
    "on-click": "pavucontrol",
    "format-muted": "muted",
  },
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
}
