{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "custom/gpu"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "privacy",
    "idle_inhibitor",
    "pulseaudio/slider",
    "pulseaudio",
    "network"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "bash ~/scripts/power.sh",
    "tooltip": false
  },
  "clock": {
    "timezone": "Canada/Eastern",
    "tooltip-format": "{calendar}",
    "format": "{:%a, %B %d %I:%M %p}",
    "format-alt": "{:%H:%M %p}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
        "format": "{usage}% "
  },
  "memory": {
        "format": "{used:0.1f}G ",
        "tooltip-format": "Usage: {used:0.1f}G / {total:0.1f}G"
  },
  "custom/gpu": {
    "format": "{}",
    "exec": "bash ~/scripts/gpu.sh",
    "interval": 10,
    "on-click": "foot nvtop"
  },
  /* === Modules Center === */
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 3
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "fuzzel"
    ]
  },
  "privacy": {
	"icon-spacing": 4,
	"icon-size": 18,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	],
    "ignore-monitor": true,
    "ignore": [
		{
			"type": "audio-in",
			"name": "cava"
		},
		{
			"type": "screenshare",
			"name": "obs"
		}
	]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{essid}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
}
