{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "custom/sep", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "custom/sep", "cpu", "custom/sep", "memory", "custom/sep", "wireplumber", "custom/sep", "custom/power", "custom/sep", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "custom/power": {
        "format": "󰈆",
        "on-click": "wlogout",
        "tooltop": false
    },
    "custom/sep": {
        "format": "|",
        "interval": 0,
        "tooltip": false
    },
    "clock": {
        "timezone": "Canada/Eastern",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M}",
        "format": "{:%a, %B %d %I:%M %p}"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "Ethernet",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "format": "CPU: {usage}% "
    },
    "memory": {
        "format": "Mem: {used:0.1f}G 󰍛",
        "tooltip-format": "Usage: {used:0.1f}G / {total:0.1f}G"
    },
    "tray": {
        "spacing": 10
    }
}
