{
	"layer": "top",
	"spacing": 16,
	"modules-left": [
		//"custom/power",
		//"wlr/taskbar",
		"niri/workspaces",
		"niri/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"network",
		"cpu",
		"memory",
		"pulseaudio",
		"backlight",
		"power-profiles-daemon",
		"battery",
		"tray",
	],
	"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 21,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title} ({state})",
    "on-click": "activate",
    "on-click-middle": "close",
  },
	"custom/power": {
		"format": "ム",
		"tooltip-format": "Right-click for system info\nClick to display power menu",
		"on-click-right": "~/scripts/sysinfo.sh",
		"on-click": "~/scripts/power.sh"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"niri/window": {
		"max-length": 50,
		"icon": false,
	},
  "cpu": {
    "format": " {usage}%",
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "Usage: {used:0.1f}G / {total:0.1f}G"
  },
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "mpd": {
  	"format": " {stateIcon} {artist} - {title}",
  	"format-disconnected": " Disconnected",
    "format-stopped": " Stopped",
    "max-length": 20,
  	"interval": 10,
  	    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "clock": {
    "timezone": "Canada/Eastern",
    "tooltip-format": "{calendar}",
    "format": "{:%a, %b %d %H:%M}",
    "format-alt": "{:%I:%M %p}",
    "calendar": {
      "mode": "month"
    }
  },
	"backlight": {
		"format": "󰃞 {percent}%",
    "on-scroll-up": "exec brightnessctl set 5%+",
    "on-scroll-down": "exec brightnessctl set 5%-",
  },
	"battery": {
		"format": "{icon} {capacity}%",
    "tooltip-format": "{timeTo}\n{power}W",
    "states": {
    	"critical": 10,
      "warning": 25,
      "medium": 50,
      "good": 80,
      "full": 100
    },
    "format-icons": {
    	"critical": "󰁺",
      "warning": "󰁼",
      "medium": "󰁾",
      "good": "󰂁",
      "full": "󰁹",
      "charging": "󰂄"
      }
  },
	"network": {
		"format-wifi": "{icon} {essid}",
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-ethernet": "󰈀 {ifname}",
		"tooltip-format": "{signalStrength}% {essid}\n{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
		"format-linked": "!󰅛! {ifname}",
		"format-disconnected": "󰲛"
	},
  "pulseaudio": {
    "format": " {volume}%",
    "tooltip-format": "{desc}\n{volume}%",
    "on-click": "pavucontrol",
    "format-muted": "",
		"format-icons": [
			"",
			"",
			"",
			""
		]
  },
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 21,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-out",   "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in",    "tooltip": true, "tooltip-icon-size": 24 }
    ],
    "ignore-monitor": true,
    "ignore": [
      { "type": "audio-in",   "name": "cava" },
      { "type": "screenshare","name": "obs" }
    ]
  }
}
