{
  "layer": "top",
  /* floaty look to the bar */
  "position": "top",
  "modules-left": [
      "custom/archicon",
      "niri/workspaces",
      "cpu",
      "memory",
      "battery",
      "custom/gpu"
  ],
  "modules-center": [
      "clock"
  ],
  "modules-right": [
      "privacy",
      "mpris",
      "idle_inhibitor",
      "pulseaudio",
      "network"
  ],
  "custom/archicon": {
      "format": "󰣇",
      "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "reboot to uefi": "systemctl reboot --firmware-setup",
            "suspend": "systemctl suspend",
            "log out (niri)": "niri msg action quit",
            "log out (hyprland)": "hyprctl dispatch exit"
        }
  },
  "clock": {
      "timezone": "Canada/Eastern",
      "tooltip-format": "{calendar}",
      "format": "{:%a, %B %d %I:%M %p}",
      "format-alt": "{:%H:%M}",
      "calendar": {
          "mode": "month"
      }
  },
  "cpu": {
      "format": "{usage}% "
  },
  "memory": {
      "format": "{used:0.1f}G ",
      "tooltip-format": "Usage: {used:0.1f}G / {total:0.1f}G"
  },
  "battery": {
      "format": "󰁹 {capacity}%"
  },
  "custom/gpu": {
      "format": "{}",
      "exec": "bash ~/scripts/gpu.sh",
      "interval": 10,
      "on-click": "kitty nvtop"
  },
  "niri/workspaces": {
      "format": "{icon}",
      "persistent-workspaces": {
          "*": 3
    },
      "disable-scroll": true,
      "all-outputs": true,
      "show-special": true
  },
  "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
          {
              "type": "screenshare",
			  "tooltip": true,
			  "tooltip-icon-size": 24
		  },
		  {
			  "type": "audio-out",
			  "tooltip": true,
			  "tooltip-icon-size": 24
		  },
		  {
			  "type": "audio-in",
			  "tooltip": true,
			  "tooltip-icon-size": 24
		  }
	  ],
      "ignore-monitor": true,
      "ignore": [
		  {
              "type": "audio-in",
			  "name": "cava"
		  },
		  {
			  "type": "screenshare",
			  "name": "obs"
		  }
	  ]
  },
  "mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
    "max-length": 30,
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	}
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟 Muted",
      "format-icons": {
          "default": [
              "",
              ""
          ]
      }
  },
  "network": {
      "format": "  {essid}",
      "format-ethernet": "{ifname} 󰈀",
      "format-disconnected": " ",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
  }
}
