{
  "layer": "top",
  "position": "top",
  "modules-left": [
      "custom/archicon",
      "niri/workspaces",
      "custom/pkgs",
      "mpris",
      "privacy"
  ],
  "modules-center": [
      "clock"
  ],
  "modules-right": [
      "cpu",
      "memory",
      "pulseaudio",
      "network",
      "battery",
  ],
  "custom/archicon": {
      "format": "󰣇",
      "tooltip": false,
      "on-click": "bash ~/scripts/power.sh"
  },
  "custom/pkgs": {
      "format": "󰅢  {}",
      "exec": "checkupdates | wc -l",  
      "on-click": "kitty 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar",
      "interval": "once",
      "tooltip": false,
      "signal": 8
  },
  "clock": {
      "timezone": "Canada/Eastern",
      "tooltip-format": "{calendar}",
      "format": "{:%a, %B %d %I:%M %p}",
      "format-alt": "{:%I:%M %p}",
      "calendar": {
          "mode": "month"
      }
  },
  "cpu": {
      "format": "{usage}% "
  },
  "memory": {
      "format": "{used:0.1f}G  ",
      "tooltip-format": "Usage: {used:0.1f}G / {total:0.1f}G"
  },
  "battery": {
      "format": "󰁹 {capacity}%"
  },
  "niri/workspaces": {
      "format": "{icon}",
      "persistent-workspaces": {
          "*": 3
      },
      "disable-scroll": true,
      "all-outputs": true,
      "show-special": true
  },
  "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
          {
              "type": "screenshare",
              "tooltip": true,
              "tooltip-icon-size": 24
		      },
		      {
		          "type": "audio-out",
		          "tooltip": true,
		          "tooltip-icon-size": 24
		      },
		      {
		          "type": "audio-in",
		          "tooltip": true,
		          "tooltip-icon-size": 24
		      }
		  ],
      "ignore-monitor": true,
      "ignore": [
		      {
		          "type": "audio-in",
		          "name": "cava"
		      },
		      {
		          "type": "screenshare",
		          "name": "obs"
		      }
		  ]
  },
  "mpris": {
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} <i>{dynamic}</i>",
	    "max-length": 20,
	    "player-icons": {
	        "default": "▶",
	        "mpv": "🎵"
	    },
	    "status-icons": {
	        "paused": "⏸"
	    }
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟 Muted",
      "format-icons": {
          "default": [
              "",
              ""
          ]
      }
  },
  "network": {
      "format": "  {essid}",
      "format-ethernet": "{ifname} 󰈀",
      "format-disconnected": " ",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10,
  }
}
