{
	"height": 28,
	"layer": "top",
	"spacing": 16,
	"modules-left": [
		"custom/arch",
		"niri/workspaces",
		"niri/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"privacy",
		"idle_inhibitor",
		"network",
		"cpu",
		"memory",
		"pulseaudio",
		"backlight",
		"power-profiles-daemon",
		"battery"
	],
	"custom/arch": {
		"format": "󰣇",
		"tooltip-format": "Right-click for system info\nClick to display power menu",
		"on-click-right": "~/scripts/sysinfo.sh",
		"on-click": "~/scripts/power.sh"
	},
  "cpu": {
    "format": " {usage}%",
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "Usage: {used:0.1f}G / {total:0.1f}G"
  },
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Canada/Eastern",
    "tooltip-format": "{calendar}",
    "format": "{:%a, %b %d %I:%M %p}",
    "format-alt": "{:%H:%M}",
    "calendar": {
      "mode": "month"
    }
  },
	"backlight": {
		"format": "{icon}",
		"tooltip-format": "{percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "{icon}󱐋",
		"format-plugged": "{icon}",
		"tooltip-format": "{capacity}% | {timeTo}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
	},
	"network": {
		"format-wifi": " {essid}",
		"format-ethernet": "󰈀 {ifname}",
		"tooltip-format": "{signalStrength}% {essid}\n{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
		"format-linked": "!󰅛! {ifname}",
		"format-disconnected": "󰲛"
	},
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip-format": "{desc}\n{volume}%",
    "on-click": "pavucontrol",
    "format-muted": "",
		"format-icons": [
			"",
			"",
			"",
			""
		]
  },
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-out",   "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in",    "tooltip": true, "tooltip-icon-size": 24 }
    ],
    "ignore-monitor": true,
    "ignore": [
      { "type": "audio-in",   "name": "cava" },
      { "type": "screenshare","name": "obs" }
    ]
  }
}
